<!DOCTYPE html>
<html lang="en">

    <head>
           <title> ? </title>
           <meta charset="utf-8">
           <style>
               body {background-color: #000000;
               color:whitesmoke;
               align-items: center;
               font-family: 'Courier New', Courier, monospace;
               }

               .header {text-align: center;
               color:black;
               position:absolute;
               top:8%;
               left:22%;
               color:whitesmoke;
               text-shadow:1px 1px 1px black;
               background-color: gray;
               padding:5px;
               padding-right:50px;
               padding-left:20px
               }

               img {width:750px;
               height:450px;
               }
               #banner{
                text-align: center;
                color:white;
                padding-top:0px;
                padding:5%;
                margin-right:auto;
                margin-left:auto;
               }
               .caption {background-color: whitesmoke;
               color:#000000;
               font-family:'Harting';
               position:absolute;
               top:60%;
               right:20%;
               padding:10px;
               letter-spacing: 0px;
               font-weight:bolder;
               }

               p {padding-right:10%;
               padding-left:10%;
               text-align:center;
               }
               .cw {padding-left:auto;
               padding-right:auto;
               margin-top:-60px
               }

               @font-face {font-family: 'Harting';
                    src: url('./Harting_plain-webfont.eot?#iefix') format('embedded-opentype'),
                        url('./Harting_plain-webfont.woff2') format('woff2'),
                        url('./Harting_plain-webfont.woff') format('woff'),
                        url('./Harting_plain-webfont.ttf') format('truetype'),
                        url('./Harting_plain-webfont.svg#hartingplain') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }

                #test {font-family: 'Harting';
                    overflow:hidden;
                    white-space:nowrap;
                    margin:0 auto;
                    letter-spacing: .01em;
                    animation:
                     typing 3.5s steps(40,end),
                     blink-caret .75s step-end infinite;
                   
                }
                @keyframes typing {
                    from {width: 0;}
                    to {width: 100%}
                }

                a {text-decoration:none;
                text-align:center;
                background-color:gainsboro;
                color:#000000;
                font-family:'Harting';
                padding:10px;
                letter-spacing:1px;
                }
                .cred {padding-top:5%;
                padding-right:auto;
                padding-left:auto;
                font-size:14px}
                .button {margin-right:auto;
                margin-left:auto;
                text-align:center;
                }
                


           </style>
    </head>

    <body>
        <div id="banner"> 
            <img src="./banner.png" alt="banner">
        </div>
        
        <div class="header">
        <header>
            <h1 id="test"><span>The Promised Neverland</span></h1>
        </header>
        </div>

        <p class="caption"> MANGA ESSAY || ICT FINAL </p>

        <p class="cw">content warning: SPOILERS ! (Drawn) Demon and Horror Imagery,<br>
            BLOOD, and the likes...</p>

        <div style="font-size:15px;font-weight:bolder;margin-top:50px" class="button">
        <a href="tpn_home.html" rel="tpn"> &lsaquo;CLICK TO CONTINUE... ?&rsaquo;</a>
        </div>

        
        <p class="cred"> made by cowboy3ed</p>

        <br>
        <br>
        <br>

        
    </body>

</html>