<!DOCTYPE html>
<html lang="en">

    <head>
           <title> ??? </title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="tpn.css">
           <style>
             /*main*/
             p {padding-right:51%;
             padding-left:1%;
             text-align:left;
             color:black;
             font-family:'Lora';
             }
                .container {background-color: white;
                padding:5%;
                padding-bottom:50%;
                margin:5%;
                margin-top:-5%;
                background-image:linear-gradient(white, #b3b3b3);
                }
                .intro {background-color: #b3b3b3;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-3px;
                overflow:auto;
                }
                .para {font-size: 14px;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-20px;
                overflow:hidden
                }
                .para2 {font-size: 20px;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-20px;
                overflow:hidden;
                position:absolute;
                top:360px;
                right:100px;
                }
                mark {background-color:#d2bca0;
                }
                .wip {width:auto;
                height:auto;
                position:absolute;
                top:390px;
                left:290px
                }

                
           </style>
    </head>

    <body>
        <div id="banner"> 
            <img src="./tpngif.gif" alt="banner">
        </div>
        
        <div>
        <header>
            <h1 class="header"><span>
                約束のネバーランド <br>
                The Promised Neverland
            </span> </h1>
        </header>
        </div>

        <main>
            <div class="nav" style="font-size:15px;font-weight:bolder;margin:10px;">
            <nav style="text-decoration:none">
                &nbsp; <a href="tpn_home.html">HOME</a> &nbsp;&nbsp;
                <a href="tpn_charac.html">CHARACTERS</a> &nbsp;&nbsp;
                <a href="tpn_essay.html">ESSAY & ANALYSIS </a>&nbsp;
            </nav>
            </div>
            <img src="./tpnlogo.png" class="logo">
            <div class="container">
                <img src="./wip.png" class="wip">
            </div>
        <footer style="padding:80px;margin-top:-50px;padding-top:0px;">
                The Promised Neverland &copy; <br>
                All rights go to Jump Comics and Shonen Jump.
        </footer>
        </main>
        <br>
        <br>
        <br>
    </body>

</html>