<!DOCTYPE html>
<html lang="en">

    <head>
           <title> ? </title>
           <meta charset="utf-8">
           <style>
                 /*font*/
                 @font-face {font-family: 'Harting';
                    src: url('./Harting_plain-webfont.eot?#iefix') format('embedded-opentype'),
                        url('./Harting_plain-webfont.woff2') format('woff2'),
                        url('./Harting_plain-webfont.woff') format('woff'),
                        url('./Harting_plain-webfont.ttf') format('truetype'),
                        url('./Harting_plain-webfont.svg#hartingplain') format('svg');
                font-weight: normal;
                font-style: normal;
                }
               /*body*/
               body {background-color: #000000;
               color:whitesmoke;
               align-items: center;
               font-family: 'Courier New', Courier, monospace;
               background-image:url('./background4.jpg');
               background-size:1500px;
               background-repeat:round;
               }
               /*header*/
               .header {font-family:'Harting';    
               color:whitesmoke;
               text-shadow:1px 1px 1px black;
               background-color: gray;
               padding:5px;
               padding-right:3%;
               padding-left:2%;
               margin:0 auto;
               letter-spacing: .05em;
               /*position*/
               position:absolute;
               top:270px;
               left:70px;
               }
               /*img*/
               img {width:90%;
               height:300px;
               position:relative;
                text-align: center;
                color:white;
                margin-top:-60px;
                padding:5%
               }
                /*nav*/
                nav {text-decoration:none;
                font-family:'Harting';
                background-color:gainsboro;
                color:#000000;
                padding:10px;
                letter-spacing:1px;
                word-spacing:5px;
                /*position*/
                position:absolute;
                top:300px;
                right:250px;
                }
                /*a*/
                a {text-decoration:none;
                color:#000000
                }
                /*main*/
                p {padding-right:51%;
                padding-left:1%;
                text-align:left;
                color:black;
                font-family:'Lora';
                }
                .parent {background-color: whitesmoke;
                color:#000000;
                padding:5%;
                margin:10%;
                margin-top:1px;
                /*position*/
                }
                h1 {font-family:'Harting';
                color:#000000
                }
                .container {background-color: white;
                padding:5%;
                padding-bottom:50%;
                margin:5%;
                margin-top:-5%;
                background-image:linear-gradient(white, #b3b3b3);
                }
                .emma {width:250px;
                height:250px;
                position:absolute;
                right:50px;
                top:390px
                }
                .norman {width:250px;
                height:250px;
                position:absolute;
                right:50px;
                top:650px
                }
                .ray {width:250px;
                height:250px;
                position:absolute;
                right:50px;
                top:910px
                }
                .isabella {width:auto;
                height:770px;
                position:absolute;
                right:370px;
                top:390px
                }
                .banner2 {width:auto;
                height:430px;
                position:absolute;
                top:1200px;
                left:150px
                }
                .banner3 {width:532px;
                height:190px;
                position:absolute;
                top:970px;
                left:75px;
                }
                .character {position:absolute;
                right:400px;
                top:400px;
                color:black;
                text-shadow:1px 1px 5px black;
                }
                .read {padding-left:1%;
                margin-bottom:-10px;
                margin-top:-30px}
                .caption {position:absolute;
                top:626px;
                left:400px;
                }
                .intro {background-color: #b3b3b3;
                padding:1%;
                padding-right:2%;
                margin-right:50%;
                overflow:auto;
                }
                .logo {width:auto;
                height:100px;
                position:absolute;
                top:8px;
                right:10px;
                }
                
           </style>
    </head>

    <body>
        <div id="banner"> 
            <img src="./tpngif.gif" alt="banner">
        </div>
        
        <div>
        <header>
            <h1 class="header"><span>
                約束のネバーランド <br>
                The Promised Neverland
            </span> </h1>
        </header>
        </div>

        <main>
            <div class="nav" style="font-size:15px;font-weight:bolder;margin:10px;">
            <nav style="text-decoration:none">
                &nbsp; <a href="home.html">HOME</a> &nbsp;&nbsp;
                <a href="characters.html">CHARACTERS</a> &nbsp;&nbsp;
                <a href="essay.html">ESSAY & ANALYSIS </a>&nbsp;
            </nav>
            </div>
            <img src="./tpnlogo.png" class="logo">
            <div class="container">
                <h1 class="intro" style="background-image:linear-gradient(to right,gray,white)">PLOT</h1>
                <p>Emma, Ray and Norman live in Grace Field, an orphanage, run by a kind woman who they call "Mama" Isabella, with other orphans they treat as siblings, making up a big happy family. Life up until they were 12 was all they could ever want; shelter, food, and warmth. Trying to find Connie, they horrifyingly stumble into the truth to the place they once called home. Questioning their whole existence, they use their quick wittedness, skills and intelligence to escape their predetermined fates.</p>
                <br>
                <br>
                <img src="./1.PNG" class="emma" id="photo">
                <img src="./norman.PNG" class="norman" id="photo">
                <img src="./ray.PNG" class="ray" id="photo">
                <img src="./isabella.PNG" class="isabella">
                <h1 class="character">
                    C <br>
                    H <br>
                    A <br>
                    R <br>
                    A <br>
                    C <br>
                    T <br>
                    E <br>
                    R <br>
                    S <br>
                </h1>
                <a href="essay.html"><h1 class="read">READ MORE...?</h1></a> <p class="caption">*click*</p>
                <p class="intro">
                Imagine, you as a coal miner. A shiny spec of light hits your swollen eyes, you pick it up with your scar ridden and coal blackened hands, seeing a literal diamond in the rough, a coal to be polished, to be made into a diamond. You take it to professionals, hopeful for a chance to be amazed by a real diamond. All goes well, it’s half made, a few cracks and scratches need to be sheared but it’s a real diamond. <br> <br>
                However, after waiting, and waiting, and — You get a call, from the professionals. They’ve decided to make some adjustments, you say “okay”. A year passes by. You go to the shop. They’ve now crushed, broken and displayed your diamond. You call other people and they agree that its now been ruined. But, you can’t do anything, that’s nothing now, its only partly recognizable as your diamond. <br> <br>
                That is The Promised Neverland to me. 
                </p>
                <img src="./banner3.PNG" class="banner3">
                <img src="./banner2.PNG" class="banner2">
            </div>

        </main>

        <br>
        <br>
        <br>
    </body>

</html>