<!DOCTYPE html>
<html lang="en">

    <head>
           <title> @ </title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="tpn.css">
           <style>
             /*main*/
              p {padding-right:51%;
              padding-left:1%;
              text-align:left;
              color:black;
              font-family:'Lora';
              }
                .container {background-color: white;
                padding:5%;
                padding-bottom:10%;
                margin:5%;
                margin-top:-5%;
                background-image:linear-gradient(white, #b3b3b3);
                }
                .emma {width:250px;
                height:250px;
                position:absolute;
                left:50px;
                top:390px
                }
                .norman {width:250px;
                height:250px;
                position:absolute;
                left:50px;
                top:650px
                }
                .ray {width:250px;
                height:250px;
                position:absolute;
                left:50px;
                top:910px
                }
                .intro {background-color: #b3b3b3;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-3px;
                overflow:auto;
                }
                .para {font-size: 14px;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-20px;
                overflow:hidden
                }
                .para2 {font-size: 20px;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-20px;
                overflow:hidden;
                position:absolute;
                top:360px;
                right:100px;
                }
                mark {background-color:#d2bca0;
                }
                .emmaM {position:absolute;
                top:420px;
                right:530px;
                color:#000000;
                font-size:20px}
                .normanM {position:absolute;
                top:690px;
                right:420px;
                color:#000000;
                font-size:20px}
                .rayM {position:absolute;
                top:960px;
                right:530px;
                color:#000000;
                font-size:20px}
           </style>
    </head>

    <body>
        <div id="banner"> 
            <img src="./tpngif.gif" alt="banner">
        </div>
        
        <div>
        <header>
            <h1 class="header"><span>
                約束のネバーランド <br>
                The Promised Neverland
            </span> </h1>
        </header>
        </div>

        <main>
            <div class="nav" style="font-size:15px;font-weight:bolder;margin:10px;">
            <nav style="text-decoration:none">
                &nbsp; <a href="tpn_home.html">HOME</a> &nbsp;&nbsp;
                <a href="tpn_charac.html">CHARACTERS</a> &nbsp;&nbsp;
                <a href="tpn_essay.html">ESSAY & ANALYSIS </a>&nbsp;
            </nav>
            </div>
            <img src="./tpnlogo.png" class="logo">
            <div class="container">
                <p class="para2" style="font-family:'Harting';">
                   <strong> <a href="tpn_charac.html"> < </a> &nbsp;&nbsp;&nbsp;PAGE 1&nbsp;&nbsp;&nbsp; <a href="tpn_charac2.html"> > </a> </strong>
                </p>
            <img src="./emmagif.gif" class="emma">
            <h1 class="intro" style="background-image:linear-gradient(to right,#c5ae8f,white)">EMMA / エマ (63194) </h1> <a href="https://www.youtube.com/watch?v=npxzkr45U6o" class="emmaM"> ? </a>
            <p class="para">
                <em>"I’ll never let anyone end up like that again... If there’s no place for humans to live, then let’s make one outside. <mark>Let’s change the world.</mark>" </em>
                <br><br>
                <mark><strong> &nbsp; Age 12 and 145cm first arc. Birthday: August 22, 2034 &nbsp; </strong></mark> || Obvious main protagonist and part of the main trio. She is the athletic, fast-learning and optimistic drive for the escape. A warrior-type, A light in the dark for the whole team. She seeks to change the world, liberate humans, and demons after she meets Mujika, ending the decades of repeated 
                racism and corrupted monarchy by the demons. Though her true dream is to ride a giraffe. Appearance wise, she has yellow-orange messy hair with an ahoge like an antenna, green eyes and has no left ear due to cutting it off to get rid of a tracking device by the end of arc one, unfortunately it doesn't get mentioned again but she is technically one of the few disabled shonen main characters. One of the manga's flaws is that she's always positive and doesn't suffer any consequenses due to it nor gives any mental turmoil to her as she's essensially carrying the whole human race on her shoulders.
            </p>
            <img src="./normangif.gif" class="norman">
            <h1 class="intro" style="background-image:linear-gradient(to right,#888f94,white);margin-top:10px">NORMAN / ノーマン (22194) </h1> <a href="https://www.youtube.com/watch?v=Ngs2kHzD6mU" class="normanM"> ? </a>
            <p class="para">
                <em>"I want to save them. Emma and the others, Cislo, Barbara and everyone else. In order to do so, <mark style="background-color:#a8afb4">I will gladly become a God or Devil...</mark>"</em>
                <br><br>
                <mark style="background-color:#a8afb4"><strong> &nbsp; Age 12 and 145cm first arc. Birthday: March 21, 2034 &nbsp; </strong></mark> || Part of the main trio. He is the middleman, stratigist and king-type. His intelligence surpasses all of his peers and adults, calm and collected at all times, thought it makes him feel alone. He plays the pawns, controls the masses due to his power, and will do anything necessary, even sacrificing himself and others. The William Minerva that the human children needed to believe in to survive. Due to being part of Λ7214/LAMBDA, a plantation made to experiment on human children to make more intelligent brains faster and more efficiently, he noticably grows up faster than the others, physically looking older. He has flat platinum blonde hair, pale skin, blue eyes and a tattoo of LAMBDA is on his chest. His inability to rely on others, even his friends, a damaged psyche, and his growing illness due to the experiments, are his downfalls of the series, though it gets cured by human realm advanced medicine. 
            </p>
            <img src="./raygif.gif" class="ray">
            <h1 class="intro" style="background-image:linear-gradient(to right,gray,#ffffff)">RAY / レイ (81194) </h1> <a href="https://youtu.be/ucuA7HszQZM" class="rayM"> ? </a>
            <p class="para">
                <em style="font-size:15px">"I'll never abandon them again. So you don't have to bear this burden all on your own.  <mark style="background-color:#aaaaaa">We'll create it together… a world where we can live as a family. All of us.</mark>"</em>
                <br><br>
                <mark style="background-color:#a5a5a5"><strong> &nbsp; Age 11 and 150cm first arc. Birthday: January 16, 2034 &nbsp; </strong></mark> || Part of the main trio. He is the skeptic, snarky, tell-it-how-it-is and assasin-type. The cynic and critical thinker, though a supporter. He distances himself to everyone due to the fact that he has photographic memory, meaning that he knew what was going on even before Emma and Norman, feeling alone and trying his best to keep everything to himself, trying to save others even if they don't know it was him. The spy for Isabella — and her son. Tricking her, he devises a plan to make the two know about the truth while he sits in the shadows. His features resemble her as well, having black though edgy hair, and dark green eyes. One of his vulnerabilities is that he makes plans as fast as he can give up on them, over-thinking, catalysizing, and always thinking that sacrifices need to be made.
            </p>
        </div>
            <footer style="padding:80px;margin-top:-50px;padding-top:0px;">
                    The Promised Neverland &copy; <br>
                    All rights go to Jump Comics and Shonen Jump.
            </footer>
            
            
        </main>

        <br>
        <br>
        <br>
    </body>

</html>