<!DOCTYPE html>
<html lang="en">

    <head>
           <title> @ </title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="tpn.css">
           <style>
               p {padding-right:10%;
               padding-left:1%;
               text-align:left;
               color:black;
               font-family:'Lora';
               }
                .container {background-color: white;
                padding:5%;
                padding-bottom:10%;
                margin:5%;
                margin-top:-5%;
                background-image:linear-gradient(white, #b3b3b3);
                }
                .intro {background-color: #b3b3b3;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-3px;
                overflow:auto;
                }
                .para {font-size: 14px;
                padding:1%;
                padding-right:12%;
                padding-top:320px;
                margin-left:1%;
                margin-top:-20px;
                overflow:hidden
                }
                .para2 {font-size: 20px;
                padding:1%;
                padding-right:2%;
                margin-left:25%;
                margin-top:-20px;
                overflow:hidden;
                position:absolute;
                top:360px;
                right:100px;
                }
                mark {background-color:#d2bca0;
                }
                .column {float:left;
                width:33.33%;
                }
                .row:after {content:"";
                display:table;
                clear:both;
                }
                .logo {width:auto;
                height:100px;
                position:absolute;
                top:8px;
                right:10px;
                }
                #ch_img {width:320px;
                height:300px;
                position:absolute;
                top:460px;
                }
                .yuugo {position:absolute;
                left:70px
                }
                .peter {position:absolute;
                left:425px;
                }   
                .isabella {position: absolute;
                left:780px
                }
                .title {font-family:'Didot';
                font-size:25px;
                font-weight:bolder;
                }
                li {color:#000000;
                font-family:'Lora';
                list-style:square;
                }
                
           </style>
    </head>

    <body>
        <div id="banner"> 
            <img src="./tpngif.gif" alt="banner">
        </div>
        
        <div>
        <header>
            <h1 class="header"><span>
                約束のネバーランド <br>
                The Promised Neverland
            </span> </h1>
        </header>
        </div>

        <main>
            <div class="nav" style="font-size:15px;font-weight:bolder;margin:10px;">
            <nav style="text-decoration:none">
                &nbsp; <a href="tpn_home.html">HOME</a> &nbsp;&nbsp;
                <a href="tpn_charac.html">CHARACTERS</a> &nbsp;&nbsp;
                <a href="tpn_essay.html">ESSAY & ANALYSIS </a>&nbsp;
            </nav>
            </div>
            <img src="./tpnlogo.png" class="logo">
            <div class="container">
                <p class="para2" style="font-family:'Harting';">
                   <strong> <a href="tpn_charac.html"> < </a> &nbsp;&nbsp;&nbsp;PAGE 2&nbsp;&nbsp;&nbsp; <a href="tpn_charac2.html">  </a> </strong>
                </p>
                <div class="row">
                <div class="column">
                    <h1>Yugo (ETR3M8) </h1>
                    <img src="./yuugo.PNG" class="yuugo" id="ch_img">
                    <p class="para">
                        <span class="title"> Emma's <em>Antithesis</em> </span> <br> <br> 
                        <li> Age 30 </li> 
                        <li> Birthday: December 14, 2017 </li>
                        <p> Yugo, a Ray with no Emma nor Norman, with nobody. Thats how we first meet him, rotting in a bunker he also got from William Minerva's pen, just alone. Blaming himself for the death of everybody he loved while he survived. The condensending and untrusting part grew while he suffered in his bunker, continuing to survive because his friends told him to. A part of another farm from ages ago, his id number was put on his stomach. His black hair displays his age, white streaks grow while his eyes are black. After trying to kill Emma or Ray, he grows empathy and carries Emma while shes about to die. He eventually grows close to his pipsqueaks, reminding him of his own family and his Emma, Lucas. And after he finds out that Lucas was one of the few who survived that red day, he changes into a better person, though they both die together while protecting a newer generation. He is the model of Emma's Antithesis, a necessary negative to remind Emma of what could happen if she ever loses her only source of motivation, the ones she loves. <br> <br>
                        He could also be taken as Ray's Threat but, let's save that for another day...
                        </p>
                    </p>
                </div>
                <div class="column">
                    <h1>Peter Ratri</h1>
                    <img src="./ratiri.PNG" class="peter" id="ch_img">
                    <p class="para">
                        <span class="title"> Norman's <em> Threat </em> </span> <br> <br> 
                        <li> Age 29 </li> 
                        <li> Birthday: September 23, 2016 </li>
                        <p> Peter Ratri is a standard white collared villian, but he demonstrates a Norman who's grown up in an environment where he was alone with his intelligence and pride, again with no Emma and Ray. He was smothered with riches and praise, and then told on his older brother who was trying to save the human children. He saw this as a downfall, a disgrace, he didn't want those filthy cattle to be running around due to his racism and classism. He had no empathy, initially due to his childness, but it continued till his death. He decided to just shoot himself rather than change. Talking about how humanity is disgusting and unlivable. A silver haired, green eyed man with a god complex. He is the God and Devil that Norman could've been without anybody to humble him, to remind him that he's alive and red blooded. He is the threat of isolation to Norman, the threat of if he ever loses or makes a mistake, he might end up like Peter. At the end of the day, both of them are human. <br> <br>
                        For a guy who has the last name Ratri, he sure is a snake.
                        </p>
                </div>
                <div class="column">
                    <h1>Isabella (73584)</h1>
                    <img src="./isabella0.PNG" class="isabella" id="ch_img">
                    <p class="para">
                        <span class="title"> Ray's <em> Foe </em> </span> <br> <br> 
                        <li> Age 33 </li> 
                        <li> Birthday: July 14, 2014 </li>
                        <p> Isabella, the mother and guardian, growing up in the same farm as them. Instead of an Emma or Ray, she had Lesile, a nice quiet boy who gave her a tune that's widely considered as the theme of the series, a theme of family, love, childhood and humanity. She also found out about the dark secrets of the farm, but instead of fighting back, she instead accepted her doom though being recommended by her own "Mother" to become another Mama, undergoing several trials and even having to conceive a child and take care of it. That child was Ray. Even while Ray was a child, he had a photographic memories so he could remember everything. He is a perfect picture of Isabella, though not as her child self, he is the Isabella that knew about the demons, waiting for his demise. She is the perfect Foe to Ray, his own mother, the same black hair though brown eyes, and the same thinking brain albeit having more experience. She still loved Ray dearly, her ending words was for Ray, saying I'm sorry. <br> <br>
                        She can also be the Emma who gave up and became a Mother when Isabella asked her to. 
                    </p>
                </div>
             </div>
            </div>
            <footer style="padding:80px;margin-top:-50px;padding-top:0px;">
                The Promised Neverland &copy; <br>
                All rights go to Jump Comics and Shonen Jump.
            </footer>
        </main>

        <br>
        <br>
        <br>
    </body>

</html>